# ddd-arch-poc

./: .gitignore  Makefile  README.md  docker-compose.yml
docker/: docker-compose.yml
docker/scala-akka-stream/: Dockerfile
php-microservice/: composer.json
php-microservice/avro/: Event.avro  UserWasCreated.avro
php-microservice/src/: dependencies.php  routes.php  settings.php
php-microservice/templates/: index.phtml
scala-akka-stream/: build.sbt  pom.xml
scala-akka-stream/src/main/resources/: application.conf  logback.xml
scala-akka-stream/src/main/scala/com/dddarchpoc/: AkkaStream.scala
scripts/: create_topic.sh  delete_topic.sh  generate_events.sh
