{  
   "type":"record",
   "name":"Event",
   "namespace":"com.spotahome.events",
   "fields":[  
      {  
         "name":"persistenceId",
         "type":"string"
      },
      {
         "name":"eventId",
         "type":"string"
      },
      {
         "name":"creationDate",
         "type":"string"
      },
      {  
         "name":"payloadName",
         "type":"string"
      },
      {  
         "name":"payloadVersion",
         "type":"string"
      },
      {  
         "name":"payload",
         "type":"string"
      }
   ]
}